.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Reset and Global Styles */
body {
  color: var(--dark-slate-grey);
  letter-spacing: 1px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}

p {
  color: var(--dark-slate-grey);
}

a {
  color: var(--royal-blue);
  text-decoration: none;
}


/* Page Styles */
html[data-wf-domain="www.innercompass.academy"] {
  background-color: #fff;
}

/* Title Styles */
title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

/* Button Styles */
a.button.w-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

a.button.w-button:hover {
  background-color: #FDF571;
}



/* Post-It Styles */
.post-it-div {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.post-it-div img {
  display: block;
  max-width: 100%;
}

.hero-post-it-text {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.post-it-corner {
  display: block;
  max-width: 100%;
}
.post-it-graphic {
  width: 100%;
  height: 100%;
  background-color: var(--pale-goldenrod);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 12px 24px;
  transition: background-color 0.4s;
  display: flex;
  position: relative;
  transform: rotate(1.2deg);
}

.post-it-graphic:hover {
  background-color: var(--lemon-chiffon);
  transform: rotate(0);
}
.post-it-graphic.blue-post-it {
  background-color: var(--light-steel-blue);
  transform: rotate(-0.7deg);
}

.post-it-graphic.blue-post-it:hover {
  background-color: var(--lavender);
  transform: rotate(0);
}
.post-it-graphic.purple {
  background-color: var(--thistle);
  transform: rotate(0.6deg);
}

.post-it-graphic.purple:hover {
  background-color: var(--lavender-2);
  transform: rotate(0);
}
.hero-post-it-text {
  color: #1b1e22;
  text-align: center;
  text-transform: uppercase;
  margin-top: 3px;
  font-family: Willoehand, Palatino Linotype, sans-serif;
  font-size: 26px;
  font-weight: 400;
  display: block;
}

.hero-post-it-text.nop {
  margin-top: 0;
}
.nav-bar{
  height: 10vh;
  padding: 10px, 10px;
  margin-bottom: 40px;
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
list ul{
  display: inline-block;
}
list ul #menu{
 margin-left: 35vw;
}
.dropdown-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure it's above other content */
  color: white; /* Text color for menu items */
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
}

.dropdown-menu li {
  margin: 10px 0;
}

.dropdown-menu a {
  text-decoration: none;
  font-size: 20px;
  color: white; /* Text color for menu items */
}
.rotating-circle {
  width: 200px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #000;
  border-radius: 50%;
  transition: transform 0.3s ease;
  animation: rotate 5s linear infinite;
  margin-top: 180px;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.scrolling-info {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.info-box {
  background-color: #f0f0f0;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* HeroSection.css */

.wrapper {
  width: 85%;
  max-width: 1980px;
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.wrapper.home-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 139px;
}

.hero-left {
  flex: 1;
  padding: 10px;
  width: 10vw;
}

.home-comet.mobile img {
  max-width: 100%;
}

.home-emphasis img {
  max-width: 100%;
}

.hero-heading {
  font-size: 45px;
  color: #333;
  margin-bottom: 20px;
 line-height: 1.2;
}

.marker-highlight {
  color: #145aff;
}

.hero-text.large {
  font-size: 25px;
  color: #777;
  line-height: 1.2;
  margin-bottom: 20px;
}

.button.w-button {
  display: inline-block;
  background-color: #61dafb;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.button.w-button:hover {
  background-color: #145aff;
}

.right-contain.hero {
  display: flex;
  justify-content: flex-end;
  margin-left: 150px;
}

.post-its-div {
  display: flex;
}

.post-it-div {
  margin: 0 10px;
  cursor: pointer;
}

.post-it-graphic {
  width: 120px;
  height: 120px;
  background-color: #fffccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0%;
  transition: background-color 0.4s, transform 0.4s;
  box-shadow: 4px 8px 20px -14px rgba(0, 0, 0, 0.44);
}

.post-it-graphic:hover {
  background-color: #fffccc;
  transform: rotate(0);
}

.post-it-graphic.blue-post-it {
  background-color: #cde1ff;
}

.post-it-graphic.blue-post-it:hover {
  background-color: #e6ddf2;
}

.post-it-graphic.purple {
  background-color: #decef3;
}

.post-it-graphic.purple:hover {
  background-color: #e6ddf2;
}

.hero-post-it-text {
  color: #1b1e22;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
}

.hero-post-it-text.nop {
  margin-top: 0;
}

.post-it-corner {
  width: 32px;
  position: absolute;
  bottom: -16px;
  right: -16px;
}
.intro{
  margin-left: 80px;
  height: 100%;
}
.intro h4{
  margin-bottom: 70px;
  font-size: 24px;
  font-weight: bolder;
 
}
.intro {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two cards in each row */
  gap: -20px; /* Adjust the gap as needed */
  margin-top: 20px; /* Adjust the margin as needed */
  margin-left: 15%;
  margin-bottom: 14%;
}

.card {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
  transform-style: preserve-3d;
  opacity: 1;
  box-shadow: 4px 8px 20px -14px rgba(0, 0, 0, 0.44);
  border: none; /* Remove border */
  border-radius: 10%;
  transition: transform 0.3s;
  width: 170px;
  margin-top: 12px;
  margin-bottom: 15px;
  color: #6691d1;
}

/* Apply different rotations to each card */
.card:nth-child(1) {
  transform: rotate(0deg);
  position: absolute;
  left:413px ;
  top: 118vh;
}

.card:nth-child(2) {
  transform: rotate(31deg);
  position: absolute;
  left:628px ;
  top: 119vh;
}

.card:nth-child(3) {
  transform: rotate(-17deg);
  position: absolute;
  left:813px ;
  top:115vh
}

.card:nth-child(4) {
  transform: rotate(-6deg);
}

.card:nth-child(5) {
  transform: rotate(19deg);
}

.card:nth-child(6) {
  transform: rotate(0deg);
  position: absolute;
  left:513px ;
  top: 120vh;
}

.card:nth-child(7) {
  transform: rotate(16deg);
  position: absolute;
  left:375px ;
  top: 124vh;
}

.card:nth-child(8) {
  transform: rotate(-18deg);
  margin-left: 114px;
  position: absolute;
  left:413px ;
  top: 128vh;
}



/* Other Specific Styles */

/* Add more specific styles as needed for other elements */
